*lldb-breakpoint.txt* A LLDB breakpoint plugin for Vim.

                  LLDB Breakpoint Plugin

==============================================================================

CONTENTS                                 *lldb-breakpoint-contents*

    1. Introduction .................... |lldb-breakpoint-intro|


Original Author:    Nicolas Langley
License:            The Unlicense

INTRODUCTION                                *lldb-breakpoint-intro*

A very simple plugin for setting LLDB breakpoints within Vim
